.CategoryCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-radius: 24px;
    margin: 8px;
    width: 20vw;

    box-shadow: 0 0 24px #a19900ba;
    background-color: #fff;
    
    font-family: "Quicksand", sans-serif;
    font-size: 1.1rem;

    transition: transform 0.5s ease-in-out;
}

.CategoryCard:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;
}

.CategoryCard_button {
    background-color: #00cab9;
    border-radius: 40px;
    padding: 16px 40px;
    width: fit-content;
    border: none;
    cursor: pointer;

    color: #fff;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 1.1rem;

    box-shadow: 0 0 16px #837e5f9d;

    transition: transform 0.5s ease-in-out;
}

.CategoryCard_button:active {
  scale: 0.8;
}

.CategoryCard_button:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;

    animation: buttoncolor 0.5s ease-in-out;
    background-color: #ff2a87;
}

@keyframes buttoncolor {
    0% {
      background-color: #00cab9;
    }
    100% {
      background-color: #ff2a87;
    }
  }

.CategoryCard_img {
    height: 320px;
}
