.ProductsCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-radius: 24px;
    margin: 8px;
    width: 20vw;

    box-shadow: 0 0 24px #19236d7c;
    background-color: #fff;
    
    font-family: "Quicksand", sans-serif;
    font-size: 1.1rem;

    transition: transform 0.5s ease-in-out;
}

.ProductsCard:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;
}

.ProductsCard_button {
    background-color: #00cab9;
    border-radius: 40px;
    padding: 16px 40px;
    width: fit-content;
    border: none;
    cursor: pointer;

    color: #fff;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 1.1rem;

    box-shadow: 0 0 16px #837e5f9d;

    transition: transform 0.5s ease-in-out;
}

.ProductsCard_showmore {
  background: none;
    border: none;
    cursor: pointer;

    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 1.1rem;

    padding-top: 24px;
}

.ProductsCard_button:active {
  scale: 0.8;
}

.ProductsCard_button:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;

    animation: buttoncolor 0.5s ease-in-out;
    background-color: #ff2a87;
}

@keyframes buttoncolor {
    0% {
      background-color: #00cab9;
    }
    100% {
      background-color: #ff2a87;
    }
  }

.ProductsCard_img {
    height: 320px;
    width: auto;
}

.ModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.ModalContent {
  background-color: #fff;
  padding: 20px;
  border-radius: 24px;
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.ModalCloseButton {
  margin-top: 24px;
  background-color: #000;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1rem;
}

.ModalCloseButton:hover {
  background-color: #00cab9;
}
